<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kimyounghoon.handvis.activity.menual.Menu2Activity"
    android:orientation="vertical"
    >
    <TextView
        android:text="디바이스 수정하기"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"  />
    <ImageView
        android:id="@+id/gif2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />
    <TextView
        android:text="디바이스의 이름을 눌러 이미지, 이름, 손동작을 선택하여 바꿀 수 있습니다."
        android:textSize="23sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"  />

</LinearLayout>
