<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <LinearLayout
        android:id="@+id/notification_liner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/notification_title"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:text="title"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/notification_date"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:layout_width="match_parent"
            android:gravity="right"
            />

        <TextView
            android:id="@+id/notification_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>



</FrameLayout>
